REACT_APP_CLOUDINARY_CLOUD_NAME = mohit122
REACT_APP_CLOUDINARY_API_KEY = 553755164614238
REACT_APP_CLOUDINARY_API_SECRET = FeNu-TH6d_REVFf3l8nMq1FMBBE
REACT_APP_CLOUDINARY_URL = cloudinary://553755164614238:FeNu-TH6d_REVFf3l8nMq1FMBBE@mohit122
REACT_APP_CLOUDINARY_UPLOAD_PRESET = dqtorhjt